{
  "name": "lulos-not-a-health-copilot",
  "version": "1.0.0",
  "author": {
    "name": "Lulo",
    "email": "lulo@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KeNFT1/medgemma-viewer.git"
  },
  "description": "Local medical image analysis - Don't take medical advice from a monkey",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "build": "electron-builder",
    "build:mac:arm64": "npm run download-ollama:mac:arm64 && electron-builder --mac --arm64",
    "build:mac:x64": "npm run download-ollama:mac:x64 && electron-builder --mac --x64",
    "build:win": "npm run download-ollama:win && electron-builder --win",
    "download-ollama:mac:arm64": "node scripts/download-ollama.js darwin arm64",
    "download-ollama:mac:x64": "node scripts/download-ollama.js darwin x64",
    "download-ollama:win": "node scripts/download-ollama.js win32 x64"
  },
  "build": {
    "appId": "com.lulo.healthcopilot",
    "productName": "Lulos NOT a Health Copilot",
    "icon": "logo.png",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "logo.png",
      "binaries/*"
    ],
    "mac": {
      "category": "public.app-category.medical",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "jest": "^29.7.0"
  }
}